<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="150dp"
        android:layout_weight="0"
        android:text="영상통화 발신 중..." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-1234-5678"
        android:textSize="40dp" />

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="352dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_component_58" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="0"
            android:gravity="center">

            <ImageButton
                android:id="@+id/icon_vc_off1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_off"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>