<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/captureButton"
        android:paddingTop="70dp"
        android:paddingBottom="70dp">

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Capture" />

    <RelativeLayout
        android:id="@+id/captureMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/captureMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="사진 촬영에 성공하셨습니다!\n잘하셨어요.\n(해당 사진은 연습용으로 앨범에 저장되지 않습니다.)"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible" /> <!-- 수정: 가시성을 "visible"로 변경 -->

    </RelativeLayout>

</RelativeLayout>