<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onthephone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".C_OnThePhoneCallActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/onthephone2" />

    <ImageButton
        android:id="@+id/btn_stopCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#FEFEFE"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_speaker"
        app:layout_constraintTop_toBottomOf="@+id/button_blockvoice"
        app:srcCompat="@drawable/stopcall"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_rocord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@+id/button_speaker"
        app:layout_constraintEnd_toStartOf="@+id/button_videocall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_videocall"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="bounds"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_rocord"
        app:layout_constraintEnd_toStartOf="@+id/button_bluetooth"
        app:layout_constraintStart_toEndOf="@+id/button_rocord"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_bluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@+id/button_keypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_videocall"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_speaker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="197dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_blockvoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rocord"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_blockvoice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@+id/btn_stopCall"
        app:layout_constraintEnd_toStartOf="@+id/button_keypad"
        app:layout_constraintStart_toEndOf="@+id/button_speaker"
        app:layout_constraintTop_toBottomOf="@+id/button_bluetooth"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_keypad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="197dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_blockvoice"
        app:layout_constraintTop_toBottomOf="@+id/button_bluetooth"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/popupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1dp"
            android:text="통화를 끊고 싶으시면 빨간 수화기 버튼을 눌러주세요"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>