<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView55"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView51"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="299dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <Button
        android:id="@+id/btn_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="44dp"
        android:background="#00ff0000"
        android:text=" .                                 "
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        app:layout_constraintBottom_toTopOf="@+id/imageView53"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:text="친구"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_7" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="6dp"
        android:text="내 이름"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toStartOf="@+id/imageView47"
        app:layout_constraintStart_toEndOf="@+id/imageView60" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_to_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/btn_to_profile"
        app:srcCompat="@drawable/group_8" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="294dp"
        android:text="김연정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView51" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="297dp"
        android:text="김호중"
        app:layout_constraintBottom_toBottomOf="@+id/btn_to_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView52" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="297dp"
        android:text="강대만"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView53"
        app:layout_constraintTop_toTopOf="@+id/imageView53" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="297dp"
        android:text="설운도"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView54"
        app:layout_constraintTop_toBottomOf="@+id/imageView53" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="297dp"
        android:text="노지연"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="@+id/imageView55" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="45dp"
        android:text="김연정"
        app:layout_constraintBottom_toTopOf="@+id/imageView59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView58" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="10dp"
        android:text="김연정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView59" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_to_profile"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 12"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/btn_to_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_to_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>