<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/call_keypad__2_" />

    <Button
        android:id="@+id/btn_phone_search"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="420dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_keypad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_phone_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_video_call"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_video_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/btn_keypad"
        app:layout_constraintEnd_toStartOf="@+id/btn_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/btn_recent_call"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_video_call"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_call"
        app:layout_constraintTop_toBottomOf="@+id/btn_phone_search"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_recent_call"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_call"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_phone_book"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FBFBFB"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_keypad"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>