<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="x"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅣ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㄱㅋ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅂㅍ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        android:text="!#1"
        android:textAppearance="30dp"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        android:text="한/영"
        android:textAppearance="30dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅅㅎ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅈㅊ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text=".,?!"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text=","
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅣ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅇㅁ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㄴㄹ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㄷㅌ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅣ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="·"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="ㅡ"
        android:textAppearance="30dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"
        tools:layout_editor_absoluteX="374dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요^^"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>